{
  "name": "srapi",
  "version": "0.0.5",
  "description": "Simple synchronous functions for speedrun.com API",
  "main": "index.js",
  "scripts": {
    "start": "babel-node sp_api.js"
  },
  "author": "Nacalyator",
  "license": "MIT",
  "babel": {
    "presets": [
      "es2015",
      "stage-0"
    ],
    "plugins": []
  },
  "dependencies": {
    "websocket": "^1.0.23",
    "sync-request": "^4.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.10.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "^1.13.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nacalyator/srapi.git"
  },
  "keywords": [
    "speedrun.com",
    "API"
  ],
  "bugs": {
    "url": "https://github.com/Nacalyator/srapi/issues"
  },
  "homepage": "https://github.com/Nacalyator/srapi#readme"
}
